aiohttp==3.6.2
aiohttp-jinja2==1.2.0
aiohttp-session==2.9.0
asgiref==3.2.3
async-timeout==3.0.1
asyncpg==0.20.1
attrs==19.3.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
Django==3.0.4
django-cleanup==5.0.0
django-rest-framework==0.1.0
djangorestframework==3.11.0
envparse==0.2.0
idna==2.9
Jinja2==2.11.2
MarkupSafe==1.1.1
multidict==4.7.6
Pillow==7.1.2
psycopg2==2.8.5
pycparser==2.20
python-dotenv==0.12.0
pytz==2019.3
requests==2.23.0
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.8
yarl==1.4.2
